<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Notas</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        #container {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 20px;
        }

        .boton {
            background-color: #000;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Inicio</h1>
        <p>Bienvenido a TV Notas, una aplicación en Flask.</p>
        <p>Por: José Rubén Vargas Cruz (Número de control: 20070554)</p>
        <p>Se acabo el semestre!!!!! Feliz Año!</p>
    </div>
</body>
</html>

